# UzMobile

app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/uzmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uzmobile/: MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: backgraund_app.xml  backgraund_click.xml  bottom_navigation.xml  button.xml  button1.xml  card.xml  definitions_bac.xml  dialog.xml  ic_chevron_down.xml  ic_contacts.xml  ic_credit_card.xml  ic_earth.xml  ic_group.xml  ic_group_11.xml  ic_group_12.xml  ic_group_13.xml  ic_group_9.xml  ic_hash.xml  ic_info_button.xml  ic_message_square.xml  ic_phone.xml  ic_phone_2.xml  ic_share.xml  ic_share_my.xml  ic_sliders.xml  ic_star.xml  ic_vector.xml  icon.xml  item_ussd.xml  tab_item.xml  telegram.xml  telegram_my.xml
app/src/main/res/drawable-v24/: ic_contacts1.xml  ic_info_button1.xml  ic_share1.xml  ic_star1.xml  tab_item1.xml  telegram1.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  dialog_all.xml  dialog_country.xml  dialog_email.xml  dialog_operator.xml  dialog_service.xml  fragment_definition.xml  fragment_home.xml  fragment_language.xml  fragment_news.xml  fragment_news_information.xml  fragment_operator.xml  fragment_service.xml  fragment_splash_open.xml  fragment_ussd.xml  fragment_view_pager_servise.xml  info_dialog.xml  item_definition.xml  item_internet.xml  item_internet1.xml  item_minut.xml  item_news.xml  item_replace.xml  item_rv.xml  item_service.xml  item_service1.xml  item_ussd.xml  item_viewpager.xml  nav_header_main.xml  tab_item.xml  tab_item1.xml  tab_item2.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  my_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  splash_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/com/example/uzmobile/: ExampleUnitTest.kt
(+42 files in other folders)
