<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp">
        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            android:layout_height="0sp"
            app:layout_constraintWidth_percent="0.88"
            app:layout_constraintHeight_percent="0.9"
            android:background="@drawable/card">
            <TextView
                android:id="@+id/tv1"
                android:text="Просто 10"
                android:textColor="#FFD12D"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.05"
                android:textSize="@dimen/_20sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/icon1"
                app:layout_constraintTop_toBottomOf="@id/tv1"
                app:layout_constraintLeft_toLeftOf="parent"
                android:background="@drawable/icon"
                app:layout_constraintVertical_bias="0.1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp">
                <ImageView
                    android:layout_weight="1"
                    android:src="@drawable/ic_phone"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <TextView
                android:id="@+id/text_min"
                app:layout_constraintTop_toBottomOf="@id/icon1"
                app:layout_constraintLeft_toLeftOf="@id/icon1"
                app:layout_constraintRight_toRightOf="@id/icon1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.1"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal"
                android:textColor="#FFD12D"
                android:text="10 MIN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/icon2"
                app:layout_constraintTop_toTopOf="@id/icon1"
                app:layout_constraintLeft_toRightOf="@id/icon1"
                android:background="@drawable/icon"
                app:layout_constraintVertical_bias="0.1"
                app:layout_constraintRight_toLeftOf="@id/icon3"
                app:layout_constraintBottom_toBottomOf="@id/icon1"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp">
                <ImageView
                    android:src="@drawable/ic_group"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <TextView
                android:id="@+id/text_mb"
                app:layout_constraintTop_toBottomOf="@id/icon2"
                app:layout_constraintLeft_toLeftOf="@id/icon2"
                app:layout_constraintRight_toRightOf="@id/icon2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.1"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal"
                android:textColor="#FFD12D"
                android:text="10 MB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/icon3"
                app:layout_constraintTop_toTopOf="@id/icon1"
                app:layout_constraintLeft_toRightOf="@id/icon1"
                android:background="@drawable/icon"
                app:layout_constraintVertical_bias="0.2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/icon1"
                app:layout_constraintHorizontal_bias="0.7"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp">
                <ImageView
                    android:src="@drawable/ic_message_square"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <TextView
                android:id="@+id/text_sms"
                app:layout_constraintTop_toBottomOf="@id/icon3"
                app:layout_constraintLeft_toLeftOf="@id/icon3"
                app:layout_constraintRight_toRightOf="@id/icon3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.1"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal"
                android:textColor="#FFD12D"
                android:text="10 SMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/summ"
                android:textColor="#68D2FF"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@id/text_min"
                app:layout_constraintLeft_toLeftOf="@id/text_min"
                app:layout_constraintRight_toRightOf="@id/text_sms"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="10 000 сум в месяц"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>