<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.github.florent37.expansionpanel.ExpansionHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:expansion_headerIndicator="@id/headerIndicator"
        app:expansion_layout="@id/expansionLayout"
        app:expansion_toggleOnClick="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/img_card"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:padding="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/item_ussd"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/code"
                    android:text="*102#"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.65"
                android:layout_height="wrap_content"
                android:maxLines="2"
                app:layout_constraintTop_toTopOf="@id/img_card"
                app:layout_constraintLeft_toRightOf="@id/img_card"
                app:layout_constraintBottom_toBottomOf="@id/img_card"
                app:layout_constraintRight_toLeftOf="@id/headerIndicator"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.03"
                android:layout_marginStart="@dimen/_10sdp"
                android:id="@+id/name"
                android:textSize="@dimen/_13sdp"
                android:textStyle="normal"
                android:textColor="@color/black" />

            <ImageView
                app:layout_constraintLeft_toRightOf="@id/img_card"
                app:layout_constraintVertical_bias="0.3"
                app:layout_constraintHorizontal_bias="0.94"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/name"
                app:layout_constraintBottom_toBottomOf="@id/name"
                android:id="@+id/headerIndicator"
                android:padding="@dimen/_4sdp"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_arrow_point_to_right" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.github.florent37.expansionpanel.ExpansionHeader>
    <com.github.florent37.expansionpanel.ExpansionLayout
        android:id="@+id/expansionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_35sdp"
                android:backgroundTint="#01B4FF"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/ulanish"
                android:id="@+id/connect"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textStyle="normal"
                app:cornerRadius="@dimen/_5sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.github.florent37.expansionpanel.ExpansionLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_my"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/line1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_6sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.74"
            app:layout_constraintHorizontal_bias="0.88"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            android:background="#AEAAAA"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:orientation="horizontal" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>