<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/image_logo"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp">
        <ImageView
            android:src="@drawable/unnamed"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:padding="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/name"
        app:layout_constraintLeft_toRightOf="@id/image_logo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/image_logo"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintVertical_chainStyle="packed"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@id/info_min"
        app:layout_constraintHorizontal_bias="0.2"
        android:textSize="@dimen/_13sdp"
        android:textStyle="normal"
        android:text="Oddiy 10"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/info_min"
        android:textStyle="normal"
        android:layout_marginTop="@dimen/_1sdp"
        android:textSize="@dimen/_8sdp"
        android:maxLines="4"
        app:layout_constraintBottom_toBottomOf="@id/image_logo"
        android:text="vsdvsdvdsvdsvdvdsvdsvdsvdsvdvsvvdsvdsvdsvdsvsdvdsgergregregregregrgfghhfhghgfhfghfcsdcscsdcdcdscdscdscsdccdscdscdcdscdcdccsdcdcdcscdscdscdscs"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintLeft_toLeftOf="@id/name"
        app:layout_constraintWidth_percent="0.65"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <LinearLayout
       app:layout_constraintTop_toBottomOf="@id/image_logo"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintLeft_toLeftOf="@id/info_min"
        app:layout_constraintWidth_percent="0.7"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="#B8B3B3"
        android:layout_width="0dp"
        android:layout_height="1dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>