<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/code_card"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintWidth_percent="0.23"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:background="@drawable/item_back"
        android:elevation="@dimen/_3sdp"
        android:padding="@dimen/_8sdp"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/mb"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="#5E36A6"
            android:gravity="center"
            android:textSize="@dimen/_14sdp"
            android:text="1000 MB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView
        android:elevation="@dimen/_3sdp"
        android:foreground="?selectableItemBackground"
        android:clickable="true"
        android:id="@+id/click_op"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="@id/code_card"
        app:layout_constraintBottom_toBottomOf="@id/code_card"
        app:layout_constraintLeft_toRightOf="@id/code_card"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/item_back"
        app:cardCornerRadius="@dimen/_5sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintWidth_percent="0.65"
        app:layout_constraintHorizontal_bias="0.9"
        android:layout_width="0dp"
        android:layout_height="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/mb_text"
                android:gravity="start"
                android:textAllCaps="true"
                android:maxLines="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.05"
                app:layout_constraintWidth_percent="0.8"
                app:layout_constraintHorizontal_bias="0.2"
                android:textSize="@dimen/_13sdp"
                android:textColor="#5E36A6"
                android:textStyle="normal"
                android:text="1 GB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/summ_text"
                android:maxLines="1"
                android:layout_marginTop="@dimen/_3sdp"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintLeft_toLeftOf="@id/mb_text"
                app:layout_constraintTop_toBottomOf="@id/mb_text"
                android:text="@string/app_name"
                android:textStyle="normal"
                android:textSize="@dimen/_9sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/summ"
                android:maxLines="1"
                app:layout_constraintLeft_toRightOf="@id/summ_text"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/summ_text"
                app:layout_constraintBottom_toBottomOf="@id/summ_text"
                android:layout_marginRight="@dimen/_5sdp"
                android:text="@string/app_name"
                android:textStyle="normal"
                android:textSize="@dimen/_9sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/mb_get"
                android:maxLines="1"
                app:layout_constraintTop_toBottomOf="@id/summ_text"
                app:layout_constraintLeft_toLeftOf="@id/summ_text"
                app:layout_constraintRight_toRightOf="@id/summ_text"
                android:text="@string/app_name"
                android:textStyle="normal"
                android:textSize="@dimen/_9sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/mb_count"
                android:maxLines="1"
                app:layout_constraintLeft_toLeftOf="@id/summ"
                app:layout_constraintTop_toTopOf="@id/mb_get"
                app:layout_constraintLeft_toRightOf="@id/mb_get"
                app:layout_constraintRight_toRightOf="@id/summ"
                android:text="@string/app_name"
                android:textStyle="normal"
                android:textSize="@dimen/_9sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/day"
                android:maxLines="1"
                app:layout_constraintTop_toBottomOf="@id/mb_get"
                app:layout_constraintLeft_toLeftOf="@id/summ_text"
                app:layout_constraintRight_toRightOf="@id/summ_text"
                android:text="@string/app_name"
                android:textStyle="normal"
                android:textSize="@dimen/_9sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/day_count"
                android:maxLines="1"
                app:layout_constraintLeft_toLeftOf="@id/summ"
                app:layout_constraintTop_toTopOf="@id/day"
                app:layout_constraintLeft_toRightOf="@id/mb_get"
                app:layout_constraintRight_toRightOf="@id/summ"
                android:text="@string/app_name"
                android:textStyle="normal"
                android:textSize="@dimen/_9sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>