<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_90sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/news_item"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintWidth_percent="0.95"
        android:background="@drawable/item_back"
        app:cardCornerRadius="@dimen/_5sdp"
        android:elevation="3sp"
        android:layout_width="0dp"
        android:foreground="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.23"
            app:layout_constraintHeight_percent="0.85"
             app:layout_constraintHorizontal_bias="0.03"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="0dp"
            android:layout_width="0dp"
            android:layout_height="0dp">
            <ImageView
                android:id="@+id/image"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/name"
            app:layout_constraintTop_toTopOf="@id/card"
            app:layout_constraintLeft_toRightOf="@id/card"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/card"
            app:layout_constraintHeight_percent="0.7"
            android:maxLines="3"
            android:textStyle="normal"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/black"
            android:text="Salom qalesiz nimagalar tinclikmixsacasccsacsacsacsasacsacascascsacsaccsacasccsacascsacsa"
            app:layout_constraintWidth_percent="0.65"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintVertical_bias="0.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/date"
            android:maxLines="1"
             android:textSize="@dimen/_12sdp"
            android:text="12.12.2021"
            android:maxLength="10"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintLeft_toLeftOf="@id/name"
            app:layout_constraintBottom_toBottomOf="@id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>